<html>

<head>
  <title>Comenzando con la Fotografía</title>
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/galeria.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container" role="main">
    <div class="cabecera" id="header">
      <h1>Comenzando con la Fotografía</h1>
      <nav id="menu-principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paisajes.html" class="nounderline">Paisajes</a></li>
          <li><a href="retratos.html">Retratos</a></li>
        </ul>
      </nav>
    </div>
    <div class="galeria">
      <div class="fila">
        <div class="imagenUno">
          <img src="imagenes/paisajes/paisajeUno.jpg" width="100%" />
        </div>
        <div class="imagenDos">
          <img src="imagenes/paisajes/paisajeDos.jpg" width="100%" />
        </div>
        <div class="imagenTres">
          <img src="imagenes/paisajes/paisajeTres.jpg" width="100%" />
        </div>
      </div>
      <div class="fila">
        <div class="imagenCuatro">
          <img src="imagenes/paisajes/paisajeCuatro.jpg" width="100%" />
        </div>
        <div class="imagenCinco">
          <img src="imagenes/paisajes/paisajeCinco.jpg" width="100%" />
        </div>
        <div class="imagenSeis">
          <img src="imagenes/paisajes/paisajeSeis.jpg" width="100%" />
        </div>
      </div>
    </div>
    <div class="pieDePagina">
      <div class="seccionContacto">
        <h2>Contacto</h2>
        <p>luchoepn@gmail.com</p>
        <p>Calle Las Fragatas y Pasaje 3</p>
        <p>Teléfono: +593998704059</p>
      </div>
      <div class="seccionTerminos">
        <h2>Términos</h2>
        <p>Conozca nuestros términos y condiciones.</p>
      </div>
      <div class="seccionRedes">
        <h2>Redes Sociales</h2>
        <p>Comparte en nuestras redes</p>
        <p>
          <img src="imagenes/logoTwitter.svg" width="20px"> Comenzando Fotografía
        </p>
        <p>
          <img src="imagenes/logoFacebook.svg" width="20px"> @ComenzandoFotografía
        </p>
        <p>
          <img src="imagenes/logoInstagram.svg" width="20px"> ComenzandoFotografía
        </p>
      </div>
      <div class="seccionDerechos">
        <h2>Derechos</h2>
        <p>Luis Sánchez</p>
        <p>® CopyRigth - 2018</p>
      </div>
    </div>

  </div>
</body>

</html>
